<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selectmeal"
    android:weightSum = "100">

    <ImageView
        android:id="@+id/foodpicture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/frenchtoast"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eru my meal"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:id="@+id/feedlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp">

        <LinearLayout
            android:id="@+id/calayoutt"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALORIES"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/caloryvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="513 Kcal"
                android:textSize="18dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/proteinlayout"
            android:layout_toRightOf="@+id/calayoutt">

            <LinearLayout
                android:id="@+id/carblayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8mm"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CARBS"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/carbsvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0 g"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fatlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4mm"
                android:layout_marginEnd="8mm"
                android:layout_toEndOf="@+id/carblayout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAT"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fatsvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0 g"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/proteinlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROTEIN"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/proteinvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0 g"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_bg"
            android:text="Cancel"
            android:textColor="@color/blu_white" />

        <Button
            android:id="@+id/save"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_bg"
            android:text="Add Meal"
            android:textColor="@color/blu_white" />

    </RelativeLayout>

</LinearLayout>