<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2e5"
    tools:context=".Home"
    android:padding="17dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-1dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="25"
                app:indicatorColor="@color/green_2"
                app:indicatorSize="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/green_2_minus"
                app:trackCornerRadius="16dp"
                app:trackThickness="16dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="290"
                android:textColor="@color/green_2"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of 2504 Kcal"
                android:textColor="@color/green_2_minus"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.24000001" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:progress="15"
                app:indicatorColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/circularProgressIndicator"
                app:trackColor="@color/green_2_minus"
                app:trackCornerRadius="6dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        android:background="@drawable/main_navigationbar_background"
        app:itemIconSize="25dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>